# GalaxyLogicGameMAUI

./: .gitignore  GalaxyLogicGameMAUI.sln  METADATA.md  README.md
GalaxyLogicGame/: CasualGame.xaml  CasualGame.xaml.cs  ChallengeCompletedPopup.xaml  ChallengeCompletedPopup.xaml.cs  EthFunctions.cs  FullscreenTitlePopup.cs  Functions.cs  GalaxyLogicGame.csproj  Game.cs  GameBG.xaml  GameBG.xaml.cs  GameBGBase.cs  GameValidator.cs  GameWithEvents.xaml.cs  IGameBG.cs  LongMainPage.xaml  MainPage.xaml  MainPage.xaml.cs  PseudoRandomGenerator.cs
GalaxyLogicGame/Events/: AstronautEvent.xaml  AstronautEvent.xaml.cs  AtomicBombEvent.xaml  AtomicBombEvent.xaml.cs  BinaryEvent.xaml  BinaryEvent.xaml.cs  BlindnessEvent.xaml  BlindnessEvent.xaml.cs  BlueberriesEvent.xaml  BlueberriesEvent.xaml.cs  ChristmasEvent.xaml  ChristmasEvent.xaml.cs  DreamsEvent.xaml  DreamsEvent.xaml.cs  IEvent.cs  IEventMethods.cs  IEventObject.cs  LightUpEvent.xaml  LightUpEvent.xaml.cs  NothingEvent.xaml  NothingEvent.xaml.cs  Polymorph.xaml  Polymorph.xaml.cs  ShootingStarEvent.xaml  ShootingStarEvent.xaml.cs  ThreeInRowEvent.xaml  ThreeInRowEvent.xaml.cs  WorldUpsideDownEvent.xaml  WorldUpsideDownEvent.xaml.cs
GalaxyLogicGame/Events/EventChallengesBoards/: BinaryBoard.xaml
GalaxyLogicGame/Pages and descriptions/: AboutEventfulGame.xaml.cs  BinaryInfoPage.xaml  ChallengeDescription.xaml  ChallengeDescription.xaml.cs  ChallengesPage.xaml.cs  CreditsPage.xaml  CryptoConnectPage.xaml  CryptoConnectPage.xaml.cs  DreamsInfoPage.xaml  EventDescription.xaml  EventHeader.xaml  Header.xaml  Header.xaml.cs  Leaderboard.xaml  Leaderboard.xaml.cs  ObjectDescription.xaml  ObjectDescription.xaml.cs  PolkadotConnectPage.xaml  PolkadotConnectPage.xaml.cs  TutorialPage.xaml.cs  WalletDownloadThumbnail.xaml  WalletDownloadThumbnail.xaml.cs  WalletPreview.xaml  WalletPreview.xaml.cs
GalaxyLogicGame/Particles/: PlanetDetonationParticle.xaml.cs  StarsParticlesLayout.xaml.cs
GalaxyLogicGame/Planet objects/: Astronaut.xaml.cs  BinaryIndicator.xaml  BinaryIndicator.xaml.cs  Blueberry.xaml.cs  Debris.xaml.cs  Planet.xaml  Planet.xaml.cs  PlanetBase.cs  Supernova.xaml  Supernova.xaml.cs
GalaxyLogicGame/Powerups/: AtomicBomb.cs  IPowerup.cs  LightUpPowerup.cs  PowerupArrows.xaml  PowerupArrows.xaml.cs  PowerupBase.xaml.cs  PowerupsLayout.xaml  PowerupsLayout.xaml.cs  PowerupsWatchLayout.xaml  PowerupsWatchLayout.xaml.cs  Telescope.cs
GalaxyLogicGame/Tutorial/: ShootingStarTutorial.xaml.cs  TutorialGameBase.cs  TutorialMergingMultiplePlanets.cs
GalaxyLogicGameMAUI/: GalaxyLogicGameMAUI.csproj  MauiProgram.cs
GalaxyLogicGameMAUI/Resources/Raw/: aboutassets.txt
GalaxyLogicGameWearOS/: GalaxyLogicGameWearOS.csproj  MauiProgram.cs
temp/: CasualGame.xaml.cs  Functions.cs  GalaxyLogicGameMAUI.csproj  IGameBG.cs  LongMainPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
temp/Events/: AstronautEvent.xaml.cs  BinaryEvent.xaml.cs  DreamsEvent.xaml.cs  Polymorph.xaml.cs  ShootingStarEvent.xaml.cs  ThreeInRowEvent.xaml.cs
temp/Pages and descriptions/: AboutEventfulGame.xaml.cs  BinaryInfoPage.xaml  CryptoConnectPage.xaml  CryptoConnectPage.xaml.cs  EventDescription.xaml  Header.xaml  Header.xaml.cs  ObjectDescription.xaml.cs
temp/Planet objects/: Supernova.xaml
temp/Powerups/: AtomicBomb.cs  KindlePowerup.cs  PowerupBase.xaml  PowerupBase.xaml.cs
temp/Tutorial/: TutorialGameBase.cs
